<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Legacy Photography Zambia – Capturing emotion, light, and timeless moments with a cinematic, storytelling approach.">
    <meta property="og:title" content="Legacy Photography Zambia">
    <meta property="og:description" content="Professional photography services specializing in weddings, events, and branding with a cinematic style.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://legacyphotographyzambia.com">
    <meta property="og:image" content="https://legacyphotographyzambia.com/src/logo.png">
    <title>Legacy Photography Zambia</title>
    <link rel="icon" href="/Images/Logo.png" type="image/x-icon">
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --gold: #D4AF37;
            --light-gray: #F5F5F5;
            --dark-gray: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            color: var(--black);
            line-height: 1.6;
            background-color: var(--white);
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            color: var(--black);
            letter-spacing: 0.5px;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
        }

        a:hover {
            color: var(--gold);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--gold);
            color: var(--white);
            border: none;
            border-radius: 3px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: var(--black);
            color: var(--white);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--white);
            color: var(--white);
        }

        .btn-outline:hover {
            background-color: var(--white);
            color: var(--black);
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 50px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            font-weight: 500;
            letter-spacing: 1px;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background-image: url('src/hero-image.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--white);
            position: relative;
            margin-top: 90px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: var(--white);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .hero-btns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        /* About Section */
        .about {
            padding: 100px 0;
            text-align: center;
        }

        .about h2 {
            font-size: 2.5rem;
            margin-bottom: 50px;
            position: relative;
        }

        .about h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 2px;
            background-color: var(--gold);
            margin: 20px auto;
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .about-content p {
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        /* Portfolio Section */
        .portfolio {
            padding: 100px 0;
            background-color: var(--light-gray);
        }

        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            position: relative;
        }

        .section-header h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 2px;
            background-color: var(--gold);
            margin: 20px auto;
        }

        .portfolio-filter {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 20px;
            margin: 0 10px;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover, .filter-btn.active {
            color: var(--gold);
            border-bottom: 2px solid var(--gold);
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .portfolio-item {
            position: relative;
            overflow: hidden;
            height: 300px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .portfolio-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .portfolio-item:hover img {
            transform: scale(1.05);
        }

        /* Services Section */
        .services {
            padding: 100px 0;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            text-align: center;
            padding: 40px 30px;
            background-color: var(--light-gray);
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .service-icon {
            font-size: 3rem;
            color: var(--gold);
            margin-bottom: 20px;
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 100px 0;
            background-color: var(--light-gray);
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background-color: var(--white);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
        }

        .testimonial-author {
            font-weight: 700;
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
        }

        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
        }

        .contact-details {
            margin-bottom: 30px;
        }

        .contact-details p {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .contact-details i {
            margin-right: 10px;
            color: var(--gold);
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: var(--black);
            color: var(--white);
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--gold);
        }

        .contact-form {
            background-color: var(--light-gray);
            padding: 40px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-family: inherit;
            font-size: 1rem;
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* WhatsApp Button */
        .whatsapp-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 999;
            transition: all 0.3s ease;
        }

        .whatsapp-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        footer {
            background-color: var(--black);
            color: var(--white);
            padding: 50px 0 20px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-col h3 {
            color: var(--white);
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: var(--gold);
        }

        .footer-col p {
            margin-bottom: 15px;
        }

        .footer-links li {
            margin-bottom: 10px;
            list-style: none;
        }

        .footer-links a:hover {
            color: var(--gold);
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            nav {
                position: fixed;
                top: 90px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 90px);
                background-color: var(--white);
                transition: all 0.3s ease;
            }

            nav.active {
                left: 0;
            }

            nav ul {
                flex-direction: column;
                padding: 30px;
            }

            nav ul li {
                margin: 15px 0;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero-btns {
                flex-direction: column;
                gap: 15px;
            }

            .btn {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 1.8rem;
            }

            .section-header h2 {
                font-size: 2rem;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#home">
                <img src="/Images/Logo.png" alt="Legacy Photography Logo" class="logo">
            </a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Legacy Photography</h1>
            <p>Capturing emotion, light, and timeless moments.</p>
            <div class="hero-btns">
                <a href="#portfolio" class="btn btn-outline">View Portfolio</a>
                <a href="#contact" class="btn">Book a Session</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2>Our Story</h2>
            <div class="about-content">
                <p>Legacy Photography's style is clean, emotive, and storytelling-driven. With a sharp eye for natural light and authentic moments, each shot feels intentional, blending timeless elegance with a cinematic edge. It's about capturing not just how things looked, but how they felt.</p>
                <p>Based in Zambia, we specialize in weddings, engagements, events, and personal branding photography that tells your unique story with artistry and emotion.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Our Portfolio</h2>
                <p>Explore our collection of timeless moments</p>
            </div>
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="weddings">Weddings</button>
                <button class="filter-btn" data-filter="events">Events</button>
                <button class="filter-btn" data-filter="branding">Personal</button>
            </div>
            <div class="portfolio-grid">
                <!-- Portfolio items will be added dynamically with JavaScript -->
                <!-- Sample items - in a real site these would be actual images -->
                <div class="portfolio-item" data-category="weddings">
                    <img src="/Images/wedding.jpg" alt="Wedding photo by Legacy Photography">
                </div>
                <div class="portfolio-item" data-category="events">
                    <img src="/Images/event.jpg" alt="Event photo by Legacy Photography">
                </div>
                <div class="portfolio-item" data-category="branding">
                    <img src="/Images/lawyer.jpg" alt="Branding photo by Legacy Photography">
                </div>
                <div class="portfolio-item" data-category="weddings">
                    <img src="/Images/wedding3.jpg" alt="Wedding photo by Legacy Photography">
                </div>
                <div class="portfolio-item" data-category="events">
                    <img src="/Images/family2.jpg" alt="Event photo by Legacy Photography">
                </div>
                <div class="portfolio-item" data-category="branding">
                    <img src="/Images/woman3.jpg" alt="Branding photo by Legacy Photography">
                </div>
                <div class="portfolio-item" data-category="weddings">
                    <img src="/Images/wedding4.jpg" alt="Wedding photo by Legacy Photography">
                </div>
                <div class="portfolio-item" data-category="events">
                    <img src="/Images/family.jpg" alt="Event photo by Legacy Photography">
                </div>
                <div class="portfolio-item" data-category="branding">
                    <img src="/Images/woman4.jpg" alt="Branding photo by Legacy Photography">
                </div>
                <div class="portfolio-item" data-category="weddings">
                    <img src="/Images/wedding2.jpg" alt="Wedding photo by Legacy Photography">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Professional photography for your special moments</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ring"></i>
                    </div>
                    <h3>Weddings</h3>
                    <p>Capture the magic of your special day with our cinematic wedding photography that tells your unique love story.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Engagements & Couples</h3>
                    <p>Romantic sessions that showcase your connection and love in beautiful, natural settings.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-glass-cheers"></i>
                    </div>
                    <h3>Events</h3>
                    <p>Professional coverage of corporate events, parties, and special occasions with a storytelling approach.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Branding Shoots</h3>
                    <p>Elevate your brand with professional images that communicate your message and aesthetic.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Family Sessions</h3>
                    <p>Timeless portraits that capture the love and connection of your family in a natural, relaxed setting.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Client Testimonials</h2>
                <p>What our clients say about us</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>"I cannot recommend Natasha from Legacy enough! She captured our wedding day perfectly, with such attention to detail and emotion. The photos tell our story beautifully and we'll cherish them forever"</p>
                    </div>
                    <div class="testimonial-author">- Nadeera abdulrahman</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>"I'm so happy to have gone with Legacy Photography for our family portraits. Natasha made us all feel comfortable and the results were stunning - natural, beautiful images that really captured our family's personality."</p>
                    </div>
                    <div class="testimonial-author">- All things mainza</div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        <p>"I cannot recommend Natasha from Legacy enough! I contacted Natasha for a couples shoot via Instagram. Being based in the U.K., I was a bit weary at first but Natasha was so professional, with her open communication. The shoot was incredible. Natasha made me & my partner feel so comfortable! And the pictures… STUNNING! Highly recommend booking Legacy for all photography needs!"</p>
                    </div>
                    <div class="testimonial-author">- NL</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Let's create something beautiful together</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <p><i class="fas fa-envelope"></i> legacyphotography101@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +260 96 437 1413</p>
                        <p><i class="fas fa-map-marker-alt"></i> Lusaka, Zambia</p>
                    </div>
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://instagram.com/legacyphotographyzambia" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/legacyphotographyzambia" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm" action="https://formspree.io/f/legacyphotography101@gmail.com" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="service">Service Interested In</label>
                            <select id="service" name="service" class="form-control">
                                <option value="wedding">Wedding Photography</option>
                                <option value="engagement">Engagement/Couples</option>
                                <option value="event">Event Photography</option>
                                <option value="branding">Branding Shoot</option>
                                <option value="family">Family Session</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/260964371413" class="whatsapp-btn" aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>Legacy Photography</h3>
                    <p>Capturing emotion, light, and timeless moments with a cinematic, storytelling approach.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#services">Weddings</a></li>
                        <li><a href="#services">Engagements</a></li>
                        <li><a href="#services">Events</a></li>
                        <li><a href="#services">Branding</a></li>
                        <li><a href="#services">Family Sessions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> legacyphotography101@gmail.com</p>
                    <p><i class="fas fa-phone"></i> +260 96 437 1413</p>
                    <div class="social-links">
                        <a href="https://instagram.com/legacyphotographyzambia" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/legacyphotographyzambia" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="year"></span> Legacy Photography Zambia. All Rights Reserved. Developed by Nickson phiri and MountainHill</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mainNav = document.getElementById('mainNav');

        mobileMenuBtn.addEventListener('click', () => {
            mainNav.classList.toggle('active');
            mobileMenuBtn.innerHTML = mainNav.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (this.getAttribute('href') === '#') return;
                
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 90,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (mainNav.classList.contains('active')) {
                        mainNav.classList.remove('active');
                        mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                    }
                }
            });
        });

        // Portfolio filtering
        const filterBtns = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('.portfolio-item');

        // Initialize - show only weddings (first category)
        portfolioItems.forEach(item => {
            if (item.getAttribute('data-category') === 'weddings') {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Update active button
                filterBtns.forEach(btn => btn.classList.remove('active'));
                btn.classList.add('active');
                
                const filter = btn.getAttribute('data-filter');
                
                // Filter items
                portfolioItems.forEach(item => {
                    if (item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });

        // Update copyright year
        document.getElementById('year').textContent = new Date().getFullYear();

        // Form submission
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                const formAction = this.getAttribute('action');
                
                fetch(formAction, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        alert('Thank you for your message! We will get back to you soon.');
                        contactForm.reset();
                    } else {
                        throw new Error('Network response was not ok');
                    }
                })
                .catch(error => {
                    alert('There was a problem sending your message. Please try again later or contact us directly.');
                    console.error('Error:', error);
                });
            });
        }

        // Fade-in animation for portfolio items
        const fadeInItems = () => {
            const items = document.querySelectorAll('.portfolio-item');
            
            items.forEach((item, index) => {
                // Only animate items that are displayed
                if (item.style.display !== 'none') {
                    setTimeout(() => {
                        item.classList.add('visible');
                    }, 100 * index);
                }
            });
        };

        // Initial fade-in
        window.addEventListener('load', fadeInItems);

        // Fade-in when filtering
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove visible class from all items
                portfolioItems.forEach(item => {
                    item.classList.remove('visible');
                });
                
                // Add fade-in animation after a short delay to allow display change
                setTimeout(fadeInItems, 50);
            });
        });

        // Intersection Observer for general fade-in animations
        const observerOptions = {
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all elements with the portfolio-item class
        document.querySelectorAll('.portfolio-item').forEach(item => {
            observer.observe(item);
        });
    </script>
</body>
</html>